# KickassUI.ParallaxCarousel

./: KickassUI.ParallaxCarousel.sln  README.md
KickassUI.ParallaxCarousel/: App.xaml  App.xaml.cs  KickassUI.ParallaxCarousel.csproj  MainPage.xaml  MainPage.xaml.cs
KickassUI.ParallaxCarousel.Droid/: KickassUI.ParallaxCarousel.Droid.csproj  MainActivity.cs
KickassUI.ParallaxCarousel.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KickassUI.ParallaxCarousel.Droid/Renderers/: RoundedContentViewRenderer.cs
KickassUI.ParallaxCarousel.iOS/: AppDelegate.cs  Info.plist  KickassUI.ParallaxCarousel.iOS.csproj  Main.cs
KickassUI.ParallaxCarousel.iOS/Properties/: AssemblyInfo.cs
KickassUI.ParallaxCarousel.iOS/Renderers/: BaseContentPageRenderer.cs  CarouselScrollViewRenderer.cs  RoundedContentViewRenderer.cs
KickassUI.ParallaxCarousel/Behaviors/: CarouselViewParallaxBehavior.cs
KickassUI.ParallaxCarousel/Controls/: RoundedButton.cs  RoundedContentView.cs
KickassUI.ParallaxCarousel/Models/: CarouselItem.cs
KickassUI.ParallaxCarousel/ViewModels/: CarouselItem.cs  MainPageViewModel.cs  Wrapper.cs
